<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div>
        
        <form id="loginform">
            <h1>Login</h1>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" required>
            <br>
            <label for="senha">Senha:</label>
            <br>
            <input type="password" id="senha" required>
            <br>
            <button type="submit" id="loginbutton">Login</button>
            <br>
            </form>  
            <!-- Links para redes sociais com imagens -->
<div class="social-links">
    <a href="https://www.facebook.com" id="facebook">
      <img src="imagem/facebook.jpeg" ></a>
    <a href="https://www.instagram.com"  id="instagram">
      <img src="imagem/instagram.jpg" ></a>
    <a href="https://www.linkedin.com" id="linkedin">
      <img src="imagem/linkedin.png" ></a> 
    </div>
    </div>
    <script src="script.js"></script>
</body></html>